<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b99ee10-04c0-496d-9f4a-fd18f32c71fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50508/GenericFileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenericFileTransferService.disco" MetadataType="Disco" ID="114e6642-bae8-40be-a587-9f46224c2bd6" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?disco" />
    <MetadataFile FileName="GenericFileTransferService.wsdl" MetadataType="Wsdl" ID="319c59ed-0ab6-45c9-865c-22b5af819819" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?wsdl" />
    <MetadataFile FileName="GenericFileTransferService.xsd" MetadataType="Schema" ID="7e3940d6-1e64-4df9-a2b7-8be6a28ec5e4" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?xsd=xsd4" />
    <MetadataFile FileName="GenericFileTransferService1.xsd" MetadataType="Schema" ID="68ce7799-5b0c-469e-b0f4-8deb1680a44c" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="GenericFileTransferService2.xsd" MetadataType="Schema" ID="49ae7ec4-6cf2-4d64-8722-15e9a55b39a2" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="GenericFileTransferService3.xsd" MetadataType="Schema" ID="ba11c21c-485f-46f1-8519-4611e8f35f80" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="GenericFileTransferService4.xsd" MetadataType="Schema" ID="7ccf306b-483f-41ec-baf4-7f8bddec91a9" SourceId="1" SourceUrl="http://localhost:50508/GenericFileTransferService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>